# base-archtecture

./: README.md  pom.xml
.github/workflows/: maven.yml
admin-server/: pom.xml
admin-server/src/main/java/io/github/julianobrl/: WebSecurityConfig.java
admin-server/src/main/resources/: application.yml
admin-service/: pom.xml
admin-service/src/main/java/io/github/julianobrl/: AdminApplication.java
admin-service/src/test/java/io/github/julianobrl/: AdminApplicationTests.java
cardinal-common/src/main/java/io/github/julianobrl/cardinalcore/: SimpleData.java
cardinal-core/: pom.xml
config-server/: pom.xml
config-server/src/main/java/io/github/julianobrl/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: demo-service.yml  discovery-server.yml  gateway-server.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
demo-service/: pom.xml
demo-service/src/main/java/io/github/julianobrl/: DemoApplication.java  SimpleController.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/io/github/julianobrl/: DemoApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/io/github/julianobrl/: DiscoveryApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/io/github/julianobrl/config/: SwaggerConfig.java  SwaggerConfig2.java
gateway-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/io/github/julianobrl/: GatewayApplication.java
