<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.julianobrl</groupId>
  <artifactId>cardinal-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
		<spring-boot-admin.version>2.5.4</spring-boot-admin.version>
		<springfox-version>3.0.0</springfox-version>
  </properties>

  <modules>
	<module>discovery-server</module>
	<module>gateway-server</module>
	<module>admin-server</module>
	<module>config-server</module>
    	
	<module>demo-service</module>

  	<module>cardinal-common</module>
  </modules>
  
  <dependencies>
  
		<dependency>
			<groupId>io.github.julianobrl</groupId>
			<artifactId>cardinal-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		
  </dependencies>
	
</project>