<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.julianobrl</groupId>
  <artifactId>cardinal-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
		<module>discovery-server</module>
    	<module>gateway-server</module>
    	<module>admin-server</module>
    	<module>config-server</module>
    	
    	<module>demo-service</module>
  </modules>

</project>